{
  "name": "gbf-app-ts",
  "homepage": "https://waaatanuki.github.io/gbf-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@vueuse/core": "^10.3.0",
    "chart.js": "^4.3.2",
    "chartjs-plugin-datalabels": "^2.2.0",
    "dayjs": "^1.11.9",
    "element-plus": "^2.3.8",
    "html2canvas": "^1.4.1",
    "idb-keyval": "^6.2.1",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "path-to-regexp": "^6.2.1",
    "pinia": "^2.1.6",
    "unocss": "^0.54.1",
    "vue": "^3.3.4",
    "vue-cropper": "^1.0.7",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.18",
    "@plugin-web-update-notification/vite": "^1.6.4",
    "@types/node": "^20.4.5",
    "@types/nprogress": "^0.2.0",
    "@types/path-browserify": "^1.0.0",
    "@unocss/reset": "^0.54.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "prettier": "^3.0.0",
    "sass": "^1.64.2",
    "typescript": "^5.1.6",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-icons": "^0.16.5",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.4.8",
    "vite-plugin-svg-icons": "^2.0.1"
  }
}
