{
  "name": "gbf-app-ts",
  "homepage": "https://waaatanuki.github.io/gbf-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@vueuse/core": "^9.13.0",
    "chart.js": "^4.2.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "dayjs": "^1.11.7",
    "element-plus": "^2.3.2",
    "html2canvas": "^1.4.1",
    "idb-keyval": "^6.2.0",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "path-to-regexp": "^6.2.1",
    "pinia": "^2.0.33",
    "unocss": "^0.50.6",
    "vue": "^3.2.47",
    "vue-cropper": "^1.0.7",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.16",
    "@types/node": "^18.15.11",
    "@types/nprogress": "^0.2.0",
    "@types/path-browserify": "^1.0.0",
    "@unocss/reset": "^0.50.6",
    "@vitejs/plugin-vue": "^4.1.0",
    "prettier": "^2.8.7",
    "sass": "^1.60.0",
    "typescript": "^5.0.3",
    "unplugin-auto-import": "^0.15.2",
    "unplugin-icons": "^0.16.1",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.2.1",
    "vite-plugin-svg-icons": "^2.0.1"
  }
}
